# NPI

address/: pom.xml
address/src/main/java/npi/test/address/: AddressModel.java  PostTest.java  ReadFile.java  Test.java
address/src/test/java/npi/test/address/: AppTest.java
